export default {
  // 字典管理
  Dictionary: {
    Warning: '获取字典且缓存方法已在前端utils/dictionary 已经封装完成 不必自己书写 使用方法查看文件内注释',
    ListTitle: '字典列表',
    Add: '新增',
    CreateTitle: '添加字典',
    EditTitle: '修改字典',
    NameZh: '字典名（中）',
    PlaceholderNameZh: '请输入字典名（中）',
    NameEn: '字典名（英）',
    PlaceholderNameEn: '请输入字典名（英）',
    Status: '状态',
    StatusOn: '开启',
    StatusOff: '停用',
    Desc: '描述',
    PlaceholderDesc: '请输入描述',
    NameZhRequired: '请输入字典名（中）',
    NameEnRequired: '请输入字典名（英）',
    DescRequired: '请输入描述',
    DeleteConfirm: '确定要删除吗?',
    DeleteSuccess: '删除成功',
    OperationSuccess: '操作成功',
    // Detail
    DetailTitle: '字典详细内容',
    AddItem: '新增字典项',
    ColumnDate: '日期',
    ColumnLabel: '展示值',
    ColumnValue: '字典值',
    ColumnExtend: '扩展值',
    ColumnStatus: '启用状态',
    ColumnSort: '排序标记',
    Actions: '操作',
    Change: '变更',
    Delete: '删除',
    CreateItemTitle: '添加字典项',
    EditItemTitle: '修改字典项',
    PlaceholderLabel: '请输入展示值',
    PlaceholderValue: '请输入字典值',
    PlaceholderExtend: '请输入扩展值',
    PlaceholderSort: '排序标记',
    LabelRequired: '请输入展示值',
    ValueRequired: '请输入字典值',
    SortRequired: '排序标记',
    CreateOrUpdateSuccess: '创建/更改成功'
  },
  
}