export default {
  // 广告机器人
  AdvertiseBot: {
    Title: '标题',
    PlaceholderTitle: '请输入标题',
    CopyType: '文案类型',
    PlaceholderCopyType: '请选择文案类型',
    SendType: '发送类型',
    PlaceholderSendType: '请选择发送类型',
    AdvertiseStatus: '广告状态',
    PlaceholderAdvertiseStatus: '请选择广告状态',
    Add: '新增',
    Edit: '编辑',
    Delete: '删除',
    View: '查看',
    Index: '序号',
    ID: 'ID',
    FileType: '文件类型',
    SendTime: '发送时间',
    SendInterval: '时间间隔',
    EndTime: '截止时间',
    LastSendTime: '最后发送时间',
    Status: '状态',
    On: '开启',
    Off: '关闭',
    Actions: '操作',
    Remark: '备注',
    Content: '文案内容',
    PlaceholderContent: '请输入文案内容',
    IsMarkdown: '是否启用Markdown语法',
    PlaceholderIsMarkdown: '请选择是否启用Markdown语法',
    ChooseUpload: '请选择要上传的图片/视频',
    PlaceholderButtonName: '请输入按钮名称',
    PlaceholderButtonUrl: '请输入按钮对应网址',
    PlaceholderRemark: '请输入备注',
    FileUrl: '图片/视频路径',
    Buttons: '按钮',
    UnknownType: '未知类型',
    SendOnce: '指定时间发送一次',
    SendIntervalLoop: '指定间隔时间，循环发送',
    SendRandom: '随机间隔时间发送',
    Text: '文本',
    ImageText: '图片文本',
    VideoText: '视频文本',

    ConfirmDelete: '确定要删除吗?',
    SelectDeleteData: '请选择要删除的数据',
    DeleteSuccess: '删除成功',
    ConfirmReset: '确定重置吗?',
    Reset: '重置',

    PlaceholderSelectDate: '请选择日期',
    PlaceholderSendInterval: '请输入时间间隔',

    CreateOrUpdateSuccess: '创建/更改成功',
    FileTooLarge: '文件大小不能超过5MB！',

    CreateTime: '创建时间',
    UpdateTime: '更新时间',
    DeletedAt: '删除时间',
    ButtonTip: '按钮（可拖拽排序按钮显示位置）:'
  },
}