export default {
  // 牌局记录
  GameRecord: {
    PaiJuID: '牌局ID',
    PlaceholderPaiJuID: '请输入牌局ID',
    PlayerID: '玩家ID',
    PlaceholderPlayerID: '请输入玩家ID',
    GameName: '游戏名称',
    PlaceholderGameName: '请选择游戏名称',
    OperateTime: '操作时间',
    RangeSeparator: '至',
    StartTime: '开始日期',
    EndTime: '结束日期',
    Index: '序号',
    Actions: '操作',
    View: '查看',
    TableName: '牌局名称',
    RoomID: '场次',
    WinLose: '输赢',
    TableId: '牌桌ID',
    Time: '时间',
    GameOptionDeZhou: '德州',
    GameOptionShort: '短牌',
    PaiJuName: '牌局名称',
    PlaceholderPaiJuName: '请输入牌局名称',
    GameType: '游戏类型',
    PlaceholderGameType: '请选择游戏类型',
    GameEndTime: '牌局结束时间',
    GameLong: '牌局时长',
    BuyIn: '买入',
    TurnHands: '本局手数',
    AdditionalFee: '增值费'
  },
  // 牌局记录-牌局详情
  GameDetailDrawer: {
    Title: '牌局详情',
    PaiJuNumber: '牌局编号',
    GameTime: '游戏时间',
    TableName: '牌桌名称',
    BlindsAnte: '小盲/大盲',
    SmallBigBlind: '小盲/大盲',
    AnteBanker: '前注/庄家',
    TotalBet: '下注总额',
    Participants: '参与人数',
    People: '人',
    CommunityCardsTitle: '公共牌（翻牌、转牌、河牌）',
    NoCommunityCards: '未发公共牌',
    GameProgress: '游戏进程',
    PlayerDetails: '玩家详情',
    Position: '位置',
    Nickname: '玩家昵称',
    Banker: '庄家',
    PlayerID: '玩家ID',
    NotShown: '未显示',
    CardType: '牌型',
    Fold: '弃牌',
    OperationRecords: '操作记录',
    Insurance: '保险',
    InsuranceBuyAmount: '购买保险金额',
    InsurancePayoutAmount: '赔付金额',
    Rake: '抽水',
    Profit: '盈亏',
    CardHigh: '高牌',
    CardOnePair: '一对',
    CardTwoPair: '两对',
    CardTrips: '三条',
    CardStraight: '顺子',
    CardFlush: '同花',
    CardFullHouse: '葫芦',
    CardQuads: '四条',
    CardStraightFlush: '同花顺',
    CardRoyalFlush: '皇家同花顺',
    TextSmallBlind: '小盲 {amount}',
    TextBigBlind: '大盲 {amount}',
    TextCall: '跟注 {amount}',
    TextCheck: '过牌',
    TextFold: '弃牌',
    TextRaise: '加注 {amount}',
    HoleCards: '手牌',
    BestCombination: '最佳组合'
  },
}
