export default {
    Home: {
    Title: '平台看板',
    DefaultTip: '默认均值为当前一天',
    TotalPumping: '总抽水',
    MeanPumpingRate: '抽水均值',
    TotalBet: '总下注',
    AverageBettingValue: '下注均值',
    AverageNumberOfOnlineUsers: '平均在线用户数',
    MaximumNumberOfSimultaneousOnlineUsers: '最高同时在线用户数',
    NumberOfTGRegisteredUsers: 'TG注册用户数',
    AverageNumberOfTGRegisteredUsers: 'TG注册用户数均值',
    NumberOfActiveUsers: '活跃用户数',
    AverageNumberOfActiveUsers: '活跃用户数均值',
    TheHighestNumberOfConcurrentOnlineUsers: '同时在线最高人数',
    MeanOfTheHighestNumberOfConcurrentOnlineUsers: '同时在线最高人数均值',
    TotalNumberOfGamesPlayed: '总牌局数',
    MeanNumberOfGamesPlayed: '牌局数均值',
    UVMean: 'UV均值',
    AccumulatedNumberOfPayingPlayers: '累计付费玩家数',
    NumberOfDAUPayingPlayers: 'DAU付费玩家数',
    AverageOfDAUPayingPlayers: 'DAU付费玩家数均值',
    NewNumberOfPayingPlayersAdded: '新增付费玩家数',
    AverageOfNewlyAddedPayingPlayers: '新增付费玩家数均值',
    InsuranceRevenue: '保险收入',
    AverageDailyInsuranceIncome: '每日保险收入均值',
    InsuranceClaimPayment: '保险赔付',
    DailyAverageInsurancePayout: '每日保险赔付均值',
    UVConversionRate: 'UV转化率',
    AccountRegistrationConversionRate: '账号注册转化率',
    AddARPU: '新增ARPU',
    DAUPaymentRate: 'DAU付费率',
    NewPaidRate: '新增付费率',
    Description1: '总抽水：统计周期内，平台从所有牌局中抽取的服务费总和。这是平台的核心收入',
    Description2: 'TG注册用户数：统计周期内，通过TG小程序成功完成注册流程的独立用户数量',
    Description3: '活跃用户数：登录过游戏就算',
    Description4: '同时在线最高人数：周期内单一时间点，最高的在线人数',
    Description5: '总牌局数：周内已经完成的牌局数（手数）',
    Description6: 'UV:今日新增的用户数内，有参与过一局游戏的用户',
    Description7: '累计付费玩家数：从有新增开始，计算到统计日期，所有的充值用户总数(包含VP充值)',
    Description8: 'DAU付费玩家数：今日的活跃用户内，所有付费过的玩家总数',
    Description9: '新增付费玩家数：之前没有付费过的玩家，今日首次付费行为的用户数（包含VIP充值）',
    Description10: '保险收入：周期内保险收入总额',
    Description11: '保险赔付：周期内保险赔付总额',

    Description12: 'ARPU:充值金额÷活跃用户数',
    Description13: 'UV转化率：UV÷今日新增人数',
    Description14: 'ACU:平均同时在线人数；每5分钟统计一次ccu,报表为当日的均值',

    Description15: '帐号注册转化率：帐号注册数÷今日新增登录人数',
    Description16: '新增ARPU:充值金额÷今日新增人数',
    Description17: 'ARPPU:充值金额÷活跃用户付费玩家数',

    Description18: 'DAU付费率：活跃用户付费玩家数÷活跃用户数',
    Description19: '新增付费率：周期内新增付费玩家数/新增总数'
  },
}