export default {
  // 财产记录
  PropertyRecords: {
    PlayerID: '玩家ID',
    PlaceholderPlayerID: '请输入玩家ID',
    PlatformUserID: '平台UserID',
    PlaceholderPlatformUserID: '请输入平台UserID',
    ItemType: '道具类型',
    PlaceholderItemType: '请选择道具类型',
    ChangeType: '变动类型',
    PlaceholderChangeType: '请选择变动类型',
    Time: '时间',
    StartTime: '开始时间',
    EndTime: '结束时间',
    Index: '序号',
    OperatorId: '操作人ID',
    Operator: '操作人',
    PaiJuId: '牌局ID',
    changeModule: '变动模块',
    PlaceholderChangeModule: '请选择变动模块',
    StartAmount: '起始数额',
    ChangeAmount: '变动数额',
    EndAmount: '结束数额',
    ViewDetail: '查看详情',
    OperateTime: '操作时间',
    Gold: '金币',
    BankBalance: '银行余额',
    OperationSuccess: '操作成功',
    ConfirmDeleteOne: '确定删除该条记录吗？',
    SelectDeleteData: '请选择要删除的数据',
    ConfirmDeleteSelected: '确定删除选中数据吗？',
    DeleteSuccess: '删除成功',
    DeleteBatchSuccess: '批量删除成功'
  },
}