export default {
  // 广告机器人
  AdvertiseBot: {
    Title: 'Title',
    PlaceholderTitle: 'Please enter title',
    CopyType: 'Copy Type',
    PlaceholderCopyType: 'Please select copy type',
    SendType: 'Send Type',
    PlaceholderSendType: 'Please select send type',
    AdvertiseStatus: 'Advertisement Status',
    PlaceholderAdvertiseStatus: 'Please select advertisement status',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    View: 'View',
    Index: 'SerialNum',
    ID: 'ID',
    FileType: 'File Type',
    SendTime: 'Send Time',
    SendInterval: 'Send Interval',
    EndTime: 'End Time',
    LastSendTime: 'Last Send Time',
    Status: 'Status',
    On: 'On',
    Off: 'Off',
    Actions: 'Actions',
    Remark: 'Remark',
    Content: 'Content',
    PlaceholderContent: 'Please enter content',
    IsMarkdown: 'Enable Markdown',
    PlaceholderIsMarkdown: 'Please select whether to enable Markdown',
    ChooseUpload: 'Please select image/video to upload',
    PlaceholderButtonName: 'Please enter button name',
    PlaceholderButtonUrl: 'Please enter button URL',
    PlaceholderRemark: 'Please enter remark',
    FileUrl: 'Image/Video URL',
    Buttons: 'Buttons',
    UnknownType: 'Unknown Type',
    SendOnce: 'Send once at specified time',
    SendIntervalLoop: 'Send at specified intervals, loop',
    SendRandom: 'Send at random intervals',
    Text: 'Text',
    ImageText: 'Image & Text',
    VideoText: 'Video & Text',

    ConfirmDelete: 'Are you sure to delete?',
    SelectDeleteData: 'Please select data to delete',
    DeleteSuccess: 'Deleted successfully',
    ConfirmReset: 'Confirm reset?',
    Reset: 'Reset',

    PlaceholderSelectDate: 'Please select date',
    PlaceholderSendInterval: 'Please enter send interval',

    CreateOrUpdateSuccess: 'Created/Updated successfully',
    FileTooLarge: 'File size must not exceed 5MB!',

    CreateTime: 'Create Time',
    UpdateTime: 'Update Time',
    DeletedAt: 'Deleted At',
    ButtonTip: 'Button (The position can be displayed by dragging and dropping the sort button) :'
  },
}