export default {
  // 牌局记录
  GameRecord: {
    PaiJuID: 'Game ID',
    PlaceholderPaiJuID: 'Please enter game ID',
    PlayerID: 'Player ID',
    PlaceholderPlayerID: 'Please enter player ID',
    GameName: 'Game Name',
    PlaceholderGameName: 'Please select game name',
    OperateTime: 'Operate Time',
    RangeSeparator: 'to',
    StartTime: 'Start Date',
    EndTime: 'End Date',
    Index: 'SerialNum',
    Actions: 'Actions',
    View: 'View',
    TableName: 'Game Name',
    RoomID: 'Round',
    WinLose: 'WinLose',
    TableId: 'Table ID',
    Time: 'Time',
    GameOptionDeZhou: 'Texas',
    GameOptionShort: 'Short',
    PaiJuName: 'Game Name',
    PlaceholderPaiJuName: 'Please enter game name',
    GameType: 'Game Type',
    PlaceholderGameType: 'Please select game type',
    GameEndTime: 'Game End Time',
    GameLong: 'Game Duration',
    BuyIn: 'Buy In',
    TurnHands: 'Hands This Game',
    AdditionalFee: 'Additional Fee'
  },
  // 牌局记录-牌局详情
  GameDetailDrawer: {
    Title: 'Game Detail',
    PaiJuNumber: 'Game Number',
    GameTime: 'Game Time',
    TableName: 'Table Name',
    BlindsAnte: 'Small/Big',
    SmallBigBlind: 'Small/Big Blind',
    AnteBanker: 'Ante/Banker',
    TotalBet: 'Total Bet',
    Participants: 'Participants',
    People: ' people',
    CommunityCardsTitle: 'Community Cards (Flop, Turn, River)',
    NoCommunityCards: 'No community cards dealt',
    GameProgress: 'Game Progress',
    PlayerDetails: 'Player Details',
    Position: 'Position',
    Nickname: 'Nickname',
    Banker: 'Banker',
    PlayerID: 'Player ID',
    NotShown: 'Not shown',
    CardType: 'Hand Type',
    Fold: 'Fold',
    OperationRecords: 'Operation Records',
    Insurance: 'Insurance',
    InsuranceBuyAmount: 'Insurance Buy Amount',
    InsurancePayoutAmount: 'Insurance Payout Amount',
    Rake: 'Rake',
    Profit: 'Profit',
    CardHigh: 'High Card',
    CardOnePair: 'One Pair',
    CardTwoPair: 'Two Pair',
    CardTrips: 'Three of a Kind',
    CardStraight: 'Straight',
    CardFlush: 'Flush',
    CardFullHouse: 'Full House',
    CardQuads: 'Four of a Kind',
    CardStraightFlush: 'Straight Flush',
    CardRoyalFlush: 'Royal Flush',
    TextSmallBlind: 'Small Blind {amount}',
    TextBigBlind: 'Big Blind {amount}',
    TextCall: 'Call {amount}',
    TextCheck: 'Check',
    TextFold: 'Fold',
    TextRaise: 'Raise {amount}',
    HoleCards: 'Hole Cards',
    BestCombination: 'Best Combination'
  },
}
