export default {
  Home: {
    Title: 'Platform Dashboard',
    DefaultTip: 'Averages default to the current day',
    TotalPumping: 'Total Pumping',
    MeanPumpingRate: 'MeanPumpingRate',
    TotalBet: 'Total Bet',
    AverageBettingValue: 'Average Betting Value',
    AverageNumberOfOnlineUsers: 'Average Number Of Online Users',
    MaximumNumberOfSimultaneousOnlineUsers: 'Maximum Number Of Simultaneous Online Users',
    NumberOfTGRegisteredUsers: 'Number Of TG Registered Users',
    AverageNumberOfTGRegisteredUsers: 'Average Number Of TG Registered Users',
    NumberOfActiveUsers: 'Number Of Active Users',
    AverageNumberOfActiveUsers: 'Average Number Of Active Users',
    TheHighestNumberOfConcurrentOnlineUsers: 'The Highest Number Of Concurrent Online Users',
    MeanOfTheHighestNumberOfConcurrentOnlineUsers: 'Mean Of The Highest Number Of Concurrent Online Users',
    TotalNumberOfGamesPlayed: 'Total Number Of Games Played',
    MeanNumberOfGamesPlayed: 'Mean Number Of Games Played',
    UVMean: 'UV Mean',
    AccumulatedNumberOfPayingPlayers: 'Accumulated Number Of Paying Players',
    NumberOfDAUPayingPlayers: 'Number Of DAU Paying Players',
    AverageOfDAUPayingPlayers: 'Average Of DAU Paying Players',
    NewNumberOfPayingPlayersAdded: 'New Number Of Paying Players Added',
    AverageOfNewlyAddedPayingPlayers: 'Average Of Newly Added Paying Players',
    InsuranceRevenue: 'Insurance Revenue',
    AverageDailyInsuranceIncome: 'Average Daily Insurance Income',
    InsuranceClaimPayment: 'Insurance Claim Payment',
    DailyAverageInsurancePayout: 'Daily Average Insurance Payout',
    UVConversionRate: 'UV Conversion Rate',
    AccountRegistrationConversionRate: 'Account Registration Conversion Rate',
    AddARPU: 'Add ARPU',
    DAUPaymentRate: 'DAU Payment Rate',
    NewPaidRate: 'New Paid Rate',
    Description1:
      'Total pumping: The total service fee extracted by the platform from all games during the statistical period. This is the core revenue of the platform',
    Description2:
      'TG Registered Users: The number of independent users who successfully completed the registration process through the TG mini program during the statistical period',
    Description3: 'Number of active users: even if they have logged in to the game',
    Description4: 'The highest number of concurrent online users: the highest number of online users at a single time point during the cycle',
    Description5: 'Total number of games played: the number of games completed within the week (in lots)',
    Description6: 'UV: Among the newly added users today, there are users who have participated in one game',
    Description7: 'Accumulated number of paying players: from the time of new additions to the statistical date, the total number of recharged users (including VP recharge)',
    Description8: "DAU Paid Players: The total number of players who have paid within today's active users",
    Description9: 'New number of paying players: The number of users who have not paid before and made their first payment today (including VIP recharge)',
    Description10: 'Insurance income: total insurance income during the period',
    Description11: 'Insurance payout: Total amount of insurance payout during the period',

    Description12: 'ARPU: Recharge amount ÷ Number of active users',
    Description13: "UV conversion rate: UV ÷ Today's new additions",
    Description14: "ACU: Average number of concurrent online users; Count CCU every 5 minutes and report the daily average",

    Description15: 'Account registration conversion rate: Number of account registrations ÷ Number of new logins added today',
    Description16: 'New ARPU: Recharge amount ÷ Number of new additions today',
    Description17: 'ARPPU: Recharge amount ÷ Number of active users and paying players',

    Description18: 'DAU payment rate: number of active users paying players ÷ number of active users',
    Description19: 'New payment rate: number of new paying players added during the period/total number of new players added',

  },
}