export default {
  // 财产记录
  PropertyRecords: {
    PlayerID: 'Player ID',
    PlaceholderPlayerID: 'Please enter player ID',
    PlatformUserID: 'Platform User ID',
    PlaceholderPlatformUserID: 'Please enter platform user ID',
    ItemType: 'Item Type',
    PlaceholderItemType: 'Please select item type',
    ChangeType: 'Change Type',
    PlaceholderChangeType: 'Please select change type',
    Time: 'Time',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    Index: 'SerialNum',
    OperatorId: 'Operator ID',
    Operator: 'Operator',
    PaiJuId: 'Game ID',
    changeModule: 'Change Module',
    PlaceholderChangeModule: 'Please select change module',
    StartAmount: 'Start Amount',
    ChangeAmount: 'Change Amount',
    EndAmount: 'End Amount',
    ViewDetail: 'View Detail',
    OperateTime: 'Operate Time',
    Gold: 'Gold',
    BankBalance: 'Bank Balance',
    OperationSuccess: 'Operation successful',
    ConfirmDeleteOne: 'Are you sure to delete this record?',
    SelectDeleteData: 'Please select data to delete',
    ConfirmDeleteSelected: 'Are you sure to delete selected records?',
    DeleteSuccess: 'Deleted successfully',
    DeleteBatchSuccess: 'Batch delete successful'
  },
}