export default {
  // 字典管理
  Dictionary: {
    Warning:
      'Fetching dictionaries and caching is wrapped in frontend utils/dictionary; no need to implement yourself. See file comments for usage.',
    ListTitle: 'Dictionary List',
    Add: 'Add',
    CreateTitle: 'Add Dictionary',
    EditTitle: 'Edit Dictionary',
    NameZh: 'DictName(CN)',
    PlaceholderNameZh: 'Please enter dictName(CN)',
    NameEn: 'DictName(EN)',
    PlaceholderNameEn: 'Please enter dictName(EN)',
    Status: 'Status',
    StatusOn: 'On',
    StatusOff: 'Off',
    Desc: 'Description',
    PlaceholderDesc: 'Please enter description',
    NameZhRequired: 'Please enter dictName(CN)',
    NameEnRequired: 'Please enter dictName(EN)',
    DescRequired: 'Please enter description',
    DeleteConfirm: 'Are you sure to delete?',
    DeleteSuccess: 'Deleted successfully',
    OperationSuccess: 'Operation successful',
    // Detail
    DetailTitle: 'Dictionary Details',
    AddItem: 'Add Item',
    ColumnDate: 'Date',
    ColumnLabel: 'Display',
    ColumnValue: 'Value',
    ColumnExtend: 'Extend',
    ColumnStatus: 'Status',
    ColumnSort: 'Sort',
    Actions: 'Actions',
    Change: 'Change',
    Delete: 'Delete',
    CreateItemTitle: 'Add Item',
    EditItemTitle: 'Edit Item',
    PlaceholderLabel: 'Please enter display text',
    PlaceholderValue: 'Please enter value',
    PlaceholderExtend: 'Please enter extend value',
    PlaceholderSort: 'Sort mark',
    LabelRequired: 'Please enter display text',
    ValueRequired: 'Please enter value',
    SortRequired: 'Sort mark',
    CreateOrUpdateSuccess: 'Created/updated successfully'
  },
  
}