export default {
  // 菜单管理
  MenuManage: {
    AddRootMenu: 'Add Root Menu',
    ID: 'ID',
    DisplayName: 'Display Name',
    Icon: 'Icon',
    RouteName: 'Route Name',
    RoutePath: 'Route Path',
    IsHidden: 'Is Hidden',
    Hidden: 'Hidden',
    Visible: 'Visible',
    ParentNode: 'Parent Node',
    Sort: 'Sort',
    FilePath: 'File Path',
    Actions: 'Actions',
    AddSubMenu: 'Add Sub Menu',
    Edit: 'Edit',
    Delete: 'Delete',
    MenuWarning: 'New menus need to be configured in role management to be used',
    BasicInfo: 'Basic Information',
    PlaceholderDisplayName: 'Please enter menu display name',
    PlaceholderRouteName: 'Unique English String',
    RouteConfig: 'Route Configuration',
    ParentNodeID: 'Parent Node ID',
    PlaceholderSelectParent: 'Please select parent node',
    AddParams: 'Add Parameters',
    PlaceholderRoutePath: 'Suggest: Only append parameters at the end',
    DisplaySettings: 'Display Settings',
    SortMark: 'Sort Mark',
    PlaceholderSort: 'Please enter sort number',
    No: 'No',
    Yes: 'Yes',
    PlaceholderIsHidden: 'Whether to hide in the list',
    AdvancedConfig: 'Advanced Configuration',
    HighlightMenu: 'Highlight Menu',
    PlaceholderHighlightMenu: 'Please enter highlight menu name',
    KeepAlive: 'KeepAlive',
    PlaceholderKeepAlive: 'Whether to keepAlive cache page',
    CloseTab: 'Close Tab',
    PlaceholderCloseTab: 'Whether to automatically close tab',
    IsBasePage: 'Is Base Page',
    PlaceholderIsBasePage: 'Whether is base page',
    RouteTransition: 'Route Transition',
    FollowGlobal: 'Follow Global',
    Fade: 'Fade',
    Slide: 'Slide',
    Zoom: 'Zoom',
    NoAnimation: 'No Animation',
    ParameterConfig: 'Parameter Configuration',
    AddParameter: 'Add Menu Parameter',
    ParameterType: 'Parameter Type',
    ParameterKey: 'Parameter Key',
    PlaceholderParameterKey: 'Please enter parameter key',
    ParameterValue: 'Parameter Value',
    PlaceholderParameterValue: 'Please enter parameter value',
    ButtonConfig: 'Button Configuration',
    AddButton: 'Add Controllable Button',
    ButtonName: 'Button Name',
    PlaceholderButtonName: 'Please enter button name',
    Remark: 'Remark',
    PlaceholderRemark: 'Please enter button remark',
    TooltipHighlightMenu:
      'Note: When reaching this route, the specified left menu name will be in active state (lit up). It can be empty, and if empty, it will be the current route name.',
    TooltipIsBasePage: 'If this item is selected as yes, the left menu and top information will not be displayed.',
    TooltipRouteTransition:
      'If route transition animation is set, the animation priority under this route is higher than the global animation switching priority.',
    TooltipButtonConfig: 'Click to view the button permission configuration document',
    FormTipSubMenu: 'If the menu contains submenus, please create a router-view secondary routing page or',
    FormTipClickMe: 'Click me to set',
    CascaderPlaceholder: 'Please select file path',
    InputPlaceholder: 'Page:view/xxx/xx.vue Plugin:plugin/xx/xx.vue',
    ToggleManualInput: 'Manual Input',
    ToggleQuickSelect: 'Quick Select',
    SelectPlaceholder: 'Please Select',
    PlaceholderFilePath: 'Please enter file path',
    PlaceholderMenuName: 'Please enter menu name',
  },
}